# android-kitchen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codefood/kitchen/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/codefood/kitchen/: AppConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/codefood/kitchen/: App.kt  AppKoin.kt  AppModule.kt  EmptyFragment.kt  KoinExt.kt  MainActivity.kt  Navigator.kt  NavigatorImpl.kt  SplashActivity.kt
app/src/main/kotlin/com/codefood/kitchen/feature/: AuthFeature.kt  Home.kt  HomeFeature.kt  Screen.kt  ScreenNotInstalledException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/kotlin/com/codefood/kitchen/: AppConfig.kt
app/src/test/java/com/codefood/kitchen/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
feature/entry/: build.gradle
feature/entry/src/main/: AndroidManifest.xml
feature/entry/src/main/java/com/codefood/entry/: AuthInterceptor.kt  EntryProvider.kt  FeatureImpl.kt
feature/entry/src/main/java/com/codefood/entry/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
feature/entry/src/main/java/com/codefood/entry/data/model/: LoggedInUser.kt
feature/entry/src/main/java/com/codefood/entry/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginForm.kt  LoginFormState.kt  LoginResult.kt  LoginValidation.kt  LoginViewModel.kt  LoginViewModelFactory.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/codefood/home/: EmptyBottomSheet.kt  FeatureImpl.kt  HomeProvider.kt  MainActivity.kt
feature/home/src/main/java/com/codefood/kitchen/home/: EmptyBottomSheet.kt  FeatureImpl.kt  HomeActivity.kt  HomeFragment.kt  HomeProvider.kt  MainActivity.kt
feature/home/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet.xml  home_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
