plugins {
    id 'com.android.application'
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    defaultConfig {
        applicationId "com.codefood.kitchen"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../library/network/proguard-network.pro'
        }
    }

    dynamicFeatures = [
            ":feature:entry",
            ":feature:home"
    ]


}

dependencies {
    api Jetpack.appCompat
    api Jetpack.core
    api Jetpack.lifecycle
    api Jetpack.viewmodelKtx
    api Jetpack.annotation
    api Jetpack.navigationUI
    api Jetpack.navigationFragment
    api Design.material
    api Design.constraintLayout
    api DI.koinViewmodel
    api Kotlin.stdLib

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":library:network")
    api project(":library:arch")
    api project(":library:ui")
    api project(":library:util")

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidRunner
    androidTestImplementation Testing.espressoCore
}
