plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
}

android {
    defaultConfig {
        applicationId "com.codefood.kitchen"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../library/network/proguard-network.pro'
        }
    }

    dynamicFeatures = [":feature:entry"]
}

dependencies {
    api Jetpack.appCompat
    api Jetpack.core
    api Jetpack.lifecycle
    api Jetpack.annotation
    api Design.material
    api Design.constraintLayout
    api DI.koinViewmodel
    api Kotlin.stdLib

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidRunner
    androidTestImplementation Testing.espressoCore
}
